[SNAPSHOT]
snapshot_interval_minutes = 10
compress_state = True

[MASKING]
masking = [
          {"regex_pattern":"((?<=[^A-Za-z0-9])|^)(?:container)?[\\d_.]{2,}((?=[^A-Za-z0-9])|$)", "mask_with": "NUM"},
          {"regex_pattern":"((?<=[^A-Za-z0-9])|^)\\w{1,}?(?:[A-z][0-9]|[0-9][A-z])\\w{1,}?((?=[^A-Za-z0-9])|$)", "mask_with": "HASH"},
          {"regex_pattern":"((?<=[^A-Za-z0-9])|^)hdfs:\\/\\/.*(?=\\s|$)((?=[^A-Za-z0-9])|$)", "mask_with": "HDFS_PATH"},
          {"regex_pattern":"((?<=[^A-Za-z0-9])|^)(([0-9a-f]{2,}:){3,}([0-9a-f]{2,}))((?=[^A-Za-z0-9])|$)", "mask_with": "ID"},
          {"regex_pattern":"((?<=[^A-Za-z0-9])|^)(\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3})((?=[^A-Za-z0-9])|$)", "mask_with": "IP"},
          {"regex_pattern":"((?<=[^A-Za-z0-9])|^)([0-9a-f]{6,} ?){3,}((?=[^A-Za-z0-9])|$)", "mask_with": "SEQ"},
          {"regex_pattern":"((?<=[^A-Za-z0-9])|^)([0-9A-F]{4} ?){4,}((?=[^A-Za-z0-9])|$)", "mask_with": "SEQ"},
          {"regex_pattern":"((?<=[^A-Za-z0-9])|^)(0x[a-f0-9A-F]+)((?=[^A-Za-z0-9])|$)", "mask_with": "HEX"},
          {"regex_pattern":"((?<=[^A-Za-z0-9])|^)([\\-\\+]?\\d+)((?=[^A-Za-z0-9])|$)", "mask_with": "NUM"},
          {"regex_pattern":"((?<=[^A-Za-z0-9])|^)(\\{.{10,}\\})((?=[^A-Za-z0-9])|$)", "mask_with": "BRACE"},
          {"regex_pattern":"((?<=[^A-Za-z0-9])|^)(\\[.{10,}\\])((?=[^A-Za-z0-9])|$)", "mask_with": "SQUARE"},
          {"regex_pattern":"((?<=[^A-Za-z0-9])|^)((\\/[A-Za-z0-9_.-]{3,}){2,})((?=[^A-Za-z0-9])|$)", "mask_with": "PATH"}]
mask_prefix = <~
mask_suffix = ~> 

[DRAIN]
sim_th = 0.8
depth = 5
max_children = 200
; max_clusters = 30000
; extra_delimiters = ["_"]

[PROFILING]
enabled = False
report_sec = 30